

spring.data.mongodb.uri =mongodb+srv://tbayraktar:190SW7Gej1eetLYh@cluster0.ovt61.mongodb.net/n11?retryWrites=true&w=majority
spring.data.mongodb.database =n11

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

application.title = third homework 
application.version = 1.0.0