 _______  __   __  _______  ______    __   __  ___
|       ||  | |  ||       ||    _ |  |  | |  ||   |
|_     _||  | |  ||    ___||   | ||  |  | |  ||   |
  |   |  |  |_|  ||   | __ |   |_||_ |  |_|  ||   |
  |   |  |       ||   ||  ||    __  ||       ||   |___
  |   |  |       ||   |_| ||   |  | ||       ||       |
  |___|  |_______||_______||___|  |_||_______||_______|
 _______  ______   _______  __   __    _______
|       ||      | |       ||  | |  |  |       |
|   _   ||  _    ||    ___||  |_|  |  |___    |
|  | |  || | |   ||   |___ |       |   ___|   |
|  |_|  || |_|   ||    ___||       |  |___    |
|       ||       ||   |___  |     |    ___|   |
|_______||______| |_______|  |___|    |_______|